@import "project.less";
@import "smart-grid.less";

.wrapper {
  .wrapper();
}

// .debug{
//     .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
// }

body {
  position: relative;
  box-sizing: border-box;
}

h1 {
  color: #ffffff;
  font-size: 24px;
  font-family: sans-serif;
  text-transform: uppercase;
}

h2 {
  color: #fff;
  font: 300 50px/50px "Open Sans", sans-serif;
}

h4 {
  font-size: 15px;
  color: #777;
}

////////////////////////////////////////HEADER/////////////////////////
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  background: #262626;
  height: 2000px;
}
header {
  position: relative;
  overflow: hidden;
  height: 100vh;

  & .top_overlay {
    position: relative;
    z-index: 45;
    padding-bottom: 5px;
    margin-bottom: 2px;
    background: rgba(34, 34, 34, 0.6);
  }

  .bottom_overlay {
    position: relative;
    min-height: 100%;
    z-index: 5;
    padding-bottom: 5px;
    background: rgba(34, 34, 34, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;

    & h2 {
      margin-top: -148px;
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px #000000;
      font-size: 60px;
    }
  }

  & .library_name {
    z-index: 4;
    padding: 35px 0;
    font-size: 36px;
    text-align: center;

    & h1 {
      z-index: 4;
      text-shadow: 0px 3px 5px #000;
    }
  }
}
.logo {
  position: relative;
  z-index: 123;
  padding: 10px;
  font: 18px verdana;
  color: #6ddb07;
  float: left;
  width: 15%;
}
.logo a {
  color: #6ddb07;
}
nav {
  position: relative;
  margin: 0 auto;
}

#cssmenu .main-menu {
  display: flex;
  justify-content: center;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #head-mobile {
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 4;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #head-mobile {
  display: none;
}
#cssmenu {
  font-family: sans-serif;
  background: rgba(34, 34, 34, 0);
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu > ul > li > a {
  padding: 17px;
  font-size: 12px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  text-shadow: 0px 3px 5px #000;
}
#cssmenu > ul > li:hover > a,
#cssmenu ul li.active a {
  color: #fff;
}
#cssmenu > ul > li:hover,
#cssmenu ul li.active:hover,
#cssmenu ul li.active,
#cssmenu ul li.has-sub.active:hover {
  background: #448d00 !important;
  -webkit-transition: background 0.3s ease;
  -ms-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 30px;
}
#cssmenu > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #ddd;
  content: "";
}
#cssmenu > ul > li.has-sub > a:before {
  position: absolute;
  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #ddd;
  content: "";
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  background: #333;
  transition: all 0.25s ease;
}
#cssmenu ul ul li:hover {
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu li:hover > ul > li {
  min-height: min-content;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu ul ul li a {
  border-bottom: 1px solid rgba(150, 150, 150, 0.15);
  padding: 11px 15px;
  width: 170px;
  font-size: 12px;
  text-decoration: none;
  color: #ddd;
  font-weight: 400;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
  border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #fff;
}
#cssmenu ul ul li.has-sub > a:after {
  position: absolute;
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #ddd;
  content: "";
}
#cssmenu ul ul li.has-sub > a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #ddd;
  content: "";
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
  top: 17px;
  height: 0;
}
#cssmenu ul ul li.has-sub:hover,
#cssmenu ul li.has-sub ul li.has-sub ul li:hover {
  background: #363636;
}
#cssmenu ul ul ul li.active a {
  border-left: 1px solid #333;
}
#cssmenu > ul > li.has-sub > ul > li.active > a,
#cssmenu > ul ul > li.has-sub > ul > li.active > a {
  border-top: 1px solid #333;
}

@media screen and (max-width: 1000px) {
  #cssmenu .main-menu {
    display: block;
    background: #333;
  }
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 46px;
    text-align: center;
    padding: 10px 0 0 0;
    float: none;
  }
  .logo2 {
    display: none;
  }
  nav {
    width: 100%;
  }
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu ul li {
    width: 100%;
    border-top: 1px solid #444;
  }
  #cssmenu ul li:hover {
    background: #363636;
  }
  #cssmenu ul ul li,
  #cssmenu li:hover > ul > li {
    height: auto;
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
    border-bottom: 0;
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu ul ul li a {
    padding-left: 25px;
  }
  #cssmenu ul ul li {
    background: #333 !important;
  }
  #cssmenu ul ul li:hover {
    background: #363636 !important;
  }
  #cssmenu ul ul ul li a {
    padding-left: 35px;
  }
  #cssmenu ul ul li a {
    color: #ddd;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li.active > a {
    color: #fff;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  #cssmenu > ul > li.has-sub > a:after,
  #cssmenu > ul > li.has-sub > a:before,
  #cssmenu ul ul > li.has-sub > a:after,
  #cssmenu ul ul > li.has-sub > a:before {
    display: none;
  }
  #cssmenu #head-mobile {
    display: block;
    padding: 23px;
    color: #ddd;
    font-size: 12px;
    font-weight: 700;
  }
  .button {
    width: 55px;
    height: 46px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    z-index: 12399994;
  }
  .button:after {
    position: absolute;
    top: 22px;
    right: 20px;
    display: block;
    height: 4px;
    width: 20px;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    content: "";
  }
  .button:before {
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: absolute;
    top: 16px;
    right: 20px;
    display: block;
    height: 2px;
    width: 20px;
    background: #ddd;
    content: "";
  }
  .button.menu-opened:after {
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    top: 23px;
    border: 0;
    height: 2px;
    width: 19px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .button.menu-opened:before {
    top: 23px;
    background: #fff;
    width: 19px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid #444;
    height: 46px;
    width: 46px;
    cursor: pointer;
  }
  #cssmenu .submenu-button.submenu-opened {
    background: #262626;
  }
  #cssmenu ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }
  #cssmenu .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: #ddd;
    content: "";
  }
  #cssmenu ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    background: #fff;
  }
  #cssmenu .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: #ddd;
    content: "";
  }
  #cssmenu ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }
  #cssmenu .submenu-button.submenu-opened:before {
    display: none;
  }
  #cssmenu ul ul ul li.active a {
    border-left: none;
  }
  #cssmenu > ul > li.has-sub > ul > li.active > a,
  #cssmenu > ul ul > li.has-sub > ul > li.active > a {
    border-top: none;
  }
}

.xer {
  height: 500px;
}
/* MAIN --------------------------------------------------- */
main {
  & .about {
    background: #fff;
    overflow: auto;
    padding: 40px 0 120px;

    & h2 {
      color: #000;
      margin: 80px 0 35px 0;
      text-align: center;
      font: 300 50px/50px "Open Sans", sans-serif;
      text-transform: uppercase;

      .sm-block({font: 300 40px/40px "Open Sans", sans-serif;});
    }

    &__items {
      &__item {
        display: flex;
        margin: 45px 0;
        .sm-block({display: block;});

        & .item__image {
          width: 170px;
          .sm-block({width: auto; text-align: center;});
        }
        & .item__info {
          margin-left: 5px;
          & h4 {
            font-size: 15px;
            color: #777;
            margin-bottom: 5px;
            .sm-block({text-align: center; margin: 10px 0;});
          }

          & p {
            font-size: 15px;
            font-family: sans-serif;
            color: #777;
            margin-top: 5px;
            line-height: 20px;
          }
        }
      }
    }
  }
  & .news {
    position: relative;
    //PARALLAX
    height: 450px;
    overflow: auto;
    .sm-block({height: 550px;});

    .parallax-window {
      background: transparent;
      max-height: 450px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .sm-block({max-height: none});
    }

    h2 {
      text-align: center;
      position: relative;
      margin-bottom: 50px;
      margin-top: 40px;

      .sm-block({margin-bottom: 20px; margin-top: 20px;});
    }

    & .content {
      max-height: 450px;

      & .owl-carousel {
        & .news__item {
          display: flex;
          flex: wrap;
          align-items: center;
          padding: 24px 52px 23px 30px;
          background: #fff;
          height: 170px;

          .sm-block({display: block; height: auto; padding: 15px;});

          & .news__image {
            margin: 0 40px 0 20px;
            flex-basis: 150px;
            .sm-block({margin: 0; flex-basis: 0; text-align: center;});
            & img {
              max-height: 130px;
              max-width: 130px;
              .sm-block({margin: 0 auto;});
            }
          }

          & .news__article {
            flex-basis: 700px;
            border-right: 1px solid #444;

            .sm-block({border-right: none});

            & h4 {
              .sm-block({text-align: center; margin: 10px 0;});
            }

            & p {
              .sm-block({margin-bottom: 15px;});
            }
          }

          & .news__date {
            flex-basis: 140px;
            text-align: center;
          }
        }
      }
    }
  }
}
